llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: gpcNet/mpi lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: gpcnet
    benchmark_mode: mpi
    benchmark_spec: gpcnet
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm

llnl/benchpark/.github/workflows/run.yml
- name: babelstream/openmp caliper=mpi,time ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: babelstream
    benchmark_mode: openmp
    benchmark_spec: babelstream+openmp caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: hpl/mpi caliper=mpi,time tioga llnl-elcapitan rocm=6.2.4 compiler=cce +gtl blas=intel-oneapi-mkl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: hpl
    benchmark_mode: mpi
    benchmark_spec: hpl caliper=mpi,time
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl blas=intel-oneapi-mkl

llnl/benchpark/.github/workflows/run.yml
- name: kripke/rocm caliper=mpi,time tioga llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: kripke
    benchmark_mode: rocm
    benchmark_spec: kripke+rocm caliper=mpi,time
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl