llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: smb/mpi ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: smb
    benchmark_mode: mpi
    benchmark_spec: smb
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: smb/mpi workload=msgrate ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: smb
    benchmark_mode: mpi
    benchmark_spec: smb workload=msgrate
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: md-test/mpi llnl-elcapitan
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: md-test
    benchmark_mode: mpi
    benchmark_spec: md-test
    system_name: tioga
    system_spec: llnl-elcapitan

llnl/benchpark/.github/workflows/run.yml
- name: hpl/mpi caliper=mpi,time ruby llnl-cluster cluster=ruby compiler=gcc
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: hpl
    benchmark_mode: mpi
    benchmark_spec: hpl caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=gcc