llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: lammps/cuda lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: lammps
    benchmark_mode: cuda
    benchmark_spec: lammps+cuda
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm

llnl/benchpark/.github/workflows/run.yml
- name: lammps/openmp lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: lammps
    benchmark_mode: openmp
    benchmark_spec: lammps+openmp
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm

llnl/benchpark/.github/workflows/run.yml
- name: hpcg/openmp caliper=time lassen llnl-sierra compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: hpcg
    benchmark_mode: openmp
    benchmark_spec: hpcg+openmp caliper=mpi,time
    system_name: lassen
    system_spec: llnl-sierra compiler=clang-ibm

llnl/benchpark/.github/workflows/run.yml
- name: laghos/cuda caliper=cuda,time lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: laghos
    benchmark_mode: cuda
    benchmark_spec: laghos+cuda caliper=cuda,time
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm