llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: amg2023/openmp caliper=topdown-all,time ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: amg2023
    benchmark_mode: openmp
    benchmark_spec: amg2023+openmp caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: lammps/openmp ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: lammps
    benchmark_mode: openmp
    benchmark_spec: lammps+openmp
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: hpl/openmp caliper=mpi,time ruby llnl-cluster cluster=ruby compiler=gcc
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: hpl
    benchmark_mode: openmp
    benchmark_spec: hpl+openmp caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=gcc

llnl/benchpark/.github/workflows/run.yml
- name: hpcg/openmp caliper=cuda,time ruby llnl-cluster cluster=ruby compiler=gcc
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: hpcg
    benchmark_mode: openmp
    benchmark_spec: hpcg+openmp caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=gcc