llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: gpcNet/mpi tioga llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: gpcnet
    benchmark_mode: mpi
    benchmark_spec: gpcnet
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl

llnl/benchpark/.github/workflows/run.yml
- name: qws/openmp ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: qws
    benchmark_mode: openmp
    benchmark_spec: qws+openmp
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: raja-perf/mpi caliper=mpi,time tioga llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: raja-perf
    benchmark_mode: mpi
    benchmark_spec: raja-perf
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl

llnl/benchpark/.github/workflows/run.yml
- name: salmon fugaku riken-fugaku
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: salmon-tddft
    benchmark_mode: openmp
    benchmark_spec: salmon-tddft
    system_name: fugaku
    system_spec: riken-fugaku