llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: gromacs/rocm gpu-aware-mpi=force llnl-elcapitan rocm=6.2.4 compiler=cce +gtl lapack=intel-oneapi-mkl blas=intel-oneapi-mkl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: gromacs
    benchmark_mode: rocm
    benchmark_spec: gromacs+openmp+rocm~cuda gpu-aware-mpi=force
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl lapack=intel-oneapi-mkl blas=intel-oneapi-mkl

llnl/benchpark/.github/workflows/run.yml
- name: laghos/rocm caliper=mpi,time llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: laghos
    benchmark_mode: rocm
    benchmark_spec: laghos+rocm caliper=mpi,time
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl

llnl/benchpark/.github/workflows/run.yml
- name: amg2023/rocm caliper=mpi,time tioga llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: amg2023
    benchmark_mode: rocm
    benchmark_spec: amg2023+rocm caliper=mpi,time
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl

llnl/benchpark/.github/workflows/run.yml
- name: raja-perf/mpi caliper=mpi,time ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: raja-perf
    benchmark_mode: mpi
    benchmark_spec: raja-perf caliper=mpi,time
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel