llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: saxpy/openmp fugaku riken-fugaku
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: saxpy
    benchmark_mode: openmp
    benchmark_spec: saxpy+openmp
    system_name: fugaku
    system_spec: riken-fugaku

llnl/benchpark/.github/workflows/run.yml
- name: babelstream/rocm caliper=mpi,time llnl-elcapitan rocm=6.2.4 compiler=cce +gtl
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: babelstream
    benchmark_mode: rocm
    benchmark_spec: babelstream+rocm caliper=mpi,time
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=cce +gtl

llnl/benchpark/.github/workflows/run.yml
- name: saxpy/openmp eiger cscs-eiger
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: saxpy
    benchmark_mode: openmp
    benchmark_spec: saxpy+openmp
    system_name: eiger
    system_spec: cscs-eiger

llnl/benchpark/.github/workflows/run.yml
- name: saxpy/openmp aws aws-pcluster instance_type=hpc6a.48xlarge
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: saxpy
    benchmark_mode: openmp
    benchmark_spec: saxpy+openmp
    system_name: aws
    system_spec: aws-pcluster instance_type=hpc6a.48xlarge