llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: gromacs/cuda gpu-aware-mpi=on lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm lapack=cusolver blas=cublas
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: gromacs
    benchmark_mode: cuda
    benchmark_spec: gromacs+openmp+cuda~rocm gpu-aware-mpi=on
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm lapack=cusolver blas=cublas

llnl/benchpark/.github/workflows/run.yml
- name: saxpy/openmp ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: saxpy
    benchmark_mode: openmp
    benchmark_spec: saxpy+openmp
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel

llnl/benchpark/.github/workflows/run.yml
- name: ad/single-core llnl-elcapitan rocm=6.2.4 compiler=rocmcc
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: ad
    benchmark_mode: single-core
    benchmark_spec: ad
    system_name: tioga
    system_spec: llnl-elcapitan rocm=6.2.4 compiler=rocmcc

llnl/benchpark/.github/workflows/run.yml
- name: salmon/openmp ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: salmon-tddft
    benchmark_mode: openmp
    benchmark_spec: salmon-tddft
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel