llnl/benchpark/.github/actions/dynamic-dry-run/action.yml
name: Dynamic dry run template

inputs:
  benchmark_name:
    required: true
    type: string
  benchmark_mode:
    required: true
    type: string
  benchmark_spec:
    required: true
    type: string
  system_name:
    required: true
    type: string
  system_spec:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "${{ inputs.benchmark_name }}/${{ inputs.benchmark_mode }} ${{ inputs.system_name }} ${{ inputs.system_spec }}"
      shell: bash 
      run: |
        timestamp=$(date +%s)
        bn="${{ inputs.benchmark_name }}"
        bm="${{ inputs.benchmark_mode }}"
        benchmark="$bn-$bm-$timestamp"
        sn="${{ inputs.system_name }}"
        system="$sn-$timestamp"
        ./bin/benchpark system init --dest=$system ${{ inputs.system_spec }}
        ./bin/benchpark experiment init --dest=$benchmark ${{ inputs.benchmark_spec }}
        ./bin/benchpark setup ./$benchmark ./$system workspace/
        . workspace/setup.sh
        ramble \
          --workspace-dir "workspace/$benchmark/$system/workspace" \
          --disable-progress-bar \
          --disable-logger \
          workspace setup --dry-run

llnl/benchpark/.github/workflows/run.yml
- name: amg2023/cuda caliper=cuda,time lassen llnl-sierra cuda=11-8-0 compiler=clang-ibm
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: amg2023
    benchmark_mode: cuda
    benchmark_spec: amg2023+cuda caliper=cuda,time
    system_name: lassen
    system_spec: llnl-sierra cuda=11-8-0 compiler=clang-ibm

llnl/benchpark/.github/workflows/run.yml
- name: gromacs/openmp gpu-aware-mpi=off ruby llnl-cluster cluster=ruby compiler=gcc
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: gromacs
    benchmark_mode: openmp
    benchmark_spec: gromacs+openmp~cuda~rocm gpu-aware-mpi=off
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=gcc

llnl/benchpark/.github/workflows/run.yml
- name: md-test/mpi ruby llnl-cluster
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: md-test
    benchmark_mode: mpi
    benchmark_spec: md-test
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby

llnl/benchpark/.github/workflows/run.yml
- name: phloem/mpi ruby llnl-cluster cluster=ruby compiler=intel
  uses: ./.github/actions/dynamic-dry-run
  with:
    benchmark_name: phloem
    benchmark_mode: mpi
    benchmark_spec: phloem
    system_name: ruby
    system_spec: llnl-cluster cluster=ruby compiler=intel